plugins {
    id 'java-library'
}

dependencies {
    api "io.ossim.omar.plugins:omar-oms-plugin:+"
    implementation "io.ossim.omar.plugins:omar-hibernate-spatial-plugin:+"

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'    
    api group: 'org.locationtech.jts', name: 'jts-core', version: '1.16.1'
    
    implementation 'org.quartz-scheduler:quartz:2.3.2'

    implementation ( "org.grails.plugins:quartz:2.0.13" ) {
	    exclude module: 'quartz'
    }
}

assets {
    packagePlugin = true
}
